{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "app/api/tts/route.ts": {
      "maxDuration": 30
    }
  }
}
